pandas<3.0.0,>=2.3.0
pyarrow<24.0.0,>=23.0.0
pyyaml<7.0.0,>=6.0.1
unified-api-contracts>=0.1.0
unified-cloud-interface[gcp]>=0.1.0
unified-config-interface>=0.3.0
unified-events-interface>=0.1.0
unified-trading-library<1.0.0,>=0.4.0

[dev]
pytest<10.0.0,>=9.0.1
pytest-cov<8.0.0,>=7.0.0
pytest-asyncio<2.0.0,>=0.25.0
pytest-timeout<3.0.0,>=2.4.0
pytest-xdist<4.0.0,>=3.6.0
ruff==0.15.0
pandas-stubs<3.0.0,>=2.2.0
basedpyright<2.0.0,>=1.21.0
pyright<2.0.0,>=1.1.390
pip-audit<3.0.0,>=2.7.0
bandit<2.0.0,>=1.7.0
